spring.application.name=backend
# spring.datasource.url=jdbc:mysql://localhost:3306/estate_sphere_cloudinary_db
# spring.datasource.username=root
# spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true

#deploy on railway
spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:55003/railway
spring.datasource.username=root
spring.datasource.password=bRZILuAWLjsHqDvJXeCqAbKstHqrpOMI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



server.image.upload.path=F:/EstateSphere/images

#payment
stripe.api-key=sk_test_51QZx0X02s0IYOnIpaxhgQcXcnzwyBEbyJR6kaFOoDK2dyvPmzXe8cgfeYQeR6V4WKDAHX14oGdyunOO93MLQviD000Bp9HqwS9

#otp verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinaythaware143@gmail.com
spring.mail.password=hmyzdlszzmjnvmdt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


